# frozen_string_literal: true

# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

admin = User.create!(email: 'admin@example.com',
              password: 123456,
              admin: true)


Category.create!(name: 'Первые блюда')
Category.create!(name: 'Вторые блюда')
Category.create!(name: 'Напитки')
Category.create!(name: 'Салаты')

Dish.create!(name: 'Борщ',
             price: 2000,
             description: 'Борщ - традиционное восточнославянское блюдо,которое готовится со свеклой,
  что придаёт ему характерный насыщенный цвет.
  В отличие от обычных супов он густой.
  Борщ считается национальным украинским первым блюдом,
  хотя он имеет место в кулинарном фонде России,
  Литвы, Польши, Румынии, Молдовы. Собственными рецептами борща могут похвастаться
  евреии. О богатом вкусом и цветом борще упоминали в своих работах М. Булгаков,
  В. Маяковский, И. Котляревский.\r\n\r\nНазвание блюда исходит от старинного
  названия свеклы \"борщевик\". В прошлом рецепт блюда сильно отличался от настоящего рецепта
  и представлял собой похлёбку из \"борщевика\" или из свекольного кваса.
  Первые упоминания о блюде относятся к XVI веку.
  В летописях об Александре ІІ и Екатерине І слово борщ употреблялось в качестве любимого блюда
  знатных и королевских особ.',
             category_id: 1)

Dish.create!(name: 'Чай по восточному',
             price: 500,
             description: 'Чай — также сам лист чайного куста,
      обработанный и подготовленный для приготовления напитка.
      Подготовка включает предварительную сушку (вяление),
      скручивание, более или менее длительное ферментативное окисление,
      окончательную сушку. Прочие операции вводятся в процесс только для
      производства отдельных видов и сортов чая.',
             category_id: 3)

Dish.create!(name: 'Лагман',
             price: 1000,
             description: 'Это лапша и мясо с овощами.
      Не итальянская паста, но лагман - популярное блюдо среднеазиатской кухни.\r\n\r\n
      Мясо кусочками (обычно баранина или говядина) обжаривается до румяной корочки.
      После чего там же, в толстостенной посуде, на хорошем огне готовятся овощи,
      какие будут по вкусу, примерно из такого ассортимента - томаты, морковь,
      капуста, картошка, болгарский перец, редька, фасоль, баклажаны, чеснок.\r\n\r\n
      Пока все измельченные овощи готовятся на плите, должна быть отварена и лапша - тонко раскатанная,
      в идеале - домашнего приготовления.',
             category_id: 2)

Dish.create!(name: 'Плов Узбекский',
             price: 2000,
             description: 'Плов - символ узбекской кухни.
      Его готовят во всех домах Узбекистана,
      неважно узбекская семья, русская, татарская или корейская.
      Узбекский плов – это часть менталитета жителей страны.\r\n\r\n
      Традиционно плов у узбеков готовят мужчины. Известно более тысячи рецептов
      приготовления узбекского плова с различными ингредиентами, и есть даже целые
      книги посвященные исключительно этому блюду. Узбекский плов также различается
      по регионам республики. Например, самаркандский плов светлого цвета,
      ферганский плов, наоборот, очень темный.
      В Самарканде мясо, морковь, рис кладут слоями и парят.
      В ташкентском плове сначала все ингредиенты пережаривают.',
             category_id: 2)
